[platformio]
; Tell PlatformIO the source is the sketch subfolder (where the .ino lives)
src_dir = C6_imp

[env:esp32-c6-devkitc-1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
board = esp32-c6-devkitc-1
framework = arduino

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

upload_speed = 921600

build_flags =
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
    links2004/WebSockets@^2.4.1
